
PLUGINS [ 413 ]

Packages table
--------------

+-------+--------------------------+-----------------------------+---------------+---------------+---------+
| Count | Name                     | Slug                        | Version       | Installed     | Enabled |
+-------+--------------------------+-----------------------------+---------------+---------------+---------+
| 1     | VideoEmbed               | videoembed                  | v1.4.0        | not installed |         |
| 2     | Staticfilecache          | staticfilecache             | v1.0.0        | not installed |         |
| 3     | Embed                    | embed                       | v1.0.0        | not installed |         |
| 4     | filesource               | filesource                  | v0.2          | not installed |         |
| 5     | TopicMenu                | topicmenu                   | v1.1.0        | not installed |         |
| 6     | Archive Plus             | archive_plus                | v1.3.2        | not installed |         |
| 7     | File Content             | file-content                | v1.0.0        | not installed |         |
| 8     | Smileys                  | smileys                     | v1.2.1        | not installed |         |
| 9     | Shortcodes               | shortcodes                  | v1.2.0        | not installed |         |
| 10    | Gitter                   | gitter                      | v1.0.0        | not installed |         |
| 11    | Hitbox                   | hitbox                      | v1.0.0        | not installed |         |
| 12    | Twitch                   | twitch                      | v1.1.0        | not installed |         |
| 13    | Leaflet                  | leaflet                     | v1.0.1        | not installed |         |
| 14    | DropCaps                 | dropcaps                    | v1.3.4        | not installed |         |
| 15    | Markdown Color           | markdown-color              | v1.0.1        | not installed |         |
| 16    | Random                   | random                      | v1.5.0        | not installed |         |
| 17    | HTTP Basic Authentic...  | httpbasicauth               | v1.0.0        | not installed |         |
| 18    | Uikitifier               | uikitifier                  | v0.3.0        | not installed |         |
| 19    | Smartypants              | smartypants                 | v2.5.0        | not installed |         |
| 20    | Mini Code                | minicode                    | v1.1.0        | not installed |         |
| 21    | twigpcre                 | twigpcre                    | v1.8.0        | not installed |         |
| 22    | Customadmin              | customadmin                 | v1.0.0        | not installed |         |
| 23    | Tidyhtml                 | tidyhtml                    | v1.0.3        | not installed |         |
| 24    | Grav Pages as Data       | page-as-data                | v0.1.0        | not installed |         |
| 25    | Url-Paramfilter          | urlparamfilter              | v1.2          | not installed |         |
| 26    | Image Collage            | image-collage               | v1.0.4        | not installed |         |
| 27    | Music Card               | musiccard                   | v1.2.3        | not installed |         |
| 28    | Feed Us                  | feed-us                     | v0.1.3        | not installed |         |
| 29    | Log Errors               | logerrors                   | v1.0.1        | not installed |         |
| 30    | Themer                   | themer                      | v1.1.0        | not installed |         |
| 31    | Text Formatter           | textformatter               | v1.1.0        | not installed |         |
| 32    | Date Tools               | datetools                   | v1.0.6        | not installed |         |
| 33    | Tagcloud                 | tagcloud                    | v1.0.2        | not installed |         |
| 34    | Blogroll                 | blogroll                    | v1.0.2        | not installed |         |
| 35    | Snipcart                 | snipcart                    | v1.7.1        | not installed |         |
| 36    | Filter Strings           | filter-strings              | v1.1.0        | not installed |         |
| 37    | Twig Jasny Array         | twig-jasny-array            | v1.0.1        | not installed |         |
| 38    | Recent Posts             | recent-posts                | v1.0.0        | not installed |         |
| 39    | Chessboard               | chessboard                  | v0.1.0        | not installed |         |
| 40    | Header By Taxonomy       | header-by-taxonomy          | v1.0.1        | not installed |         |
| 41    | Tablesorter              | tablesorter                 | v1.1.4        | not installed |         |
| 42    | Roman                    | roman                       | v1.0.0        | not installed |         |
| 43    | Word Count               | wordcount                   | v1.0.0        | not installed |         |
| 44    | View Source              | view-source                 | v1.0.1        | not installed |         |
| 45    | Backlinks                | backlinks                   | v1.0.0        | not installed |         |
| 46    | Optimus                  | optimus                     | v1.3.0        | not installed |         |
| 47    | Scheduler                | scheduler                   | v1.0.0        | not installed |         |
| 48    | Flickr                   | flickr                      | v1.0.6        | not installed |         |
| 49    | Gallery                  | gffi                        | v0.0.1        | not installed |         |
| 50    | LoginLdap                | loginldap                   | v0.3.0        | not installed |         |
| 51    | Shopping Cart Stripe...  | shoppingcart-stripe         | v1.1.1        | not installed |         |
| 52    | Classifier               | classifier                  | v1.0.3        | not installed |         |
| 53    | Shopping Cart PayPal...  | shoppingcart-paypal         | v1.1.2        | not installed |         |
| 54    | CC-Linker                | cclinker                    | v0.5.3        | not installed |         |
| 55    | Twig Cache               | twigcache                   | v1.3.0        | not installed |         |
| 56    | CookiesNotice            | cookiesnotice               | v1.0.2        | not installed |         |
| 57    | Ui Libraries             | ui-libraries                | v0.1.0        | not installed |         |
| 58    | Guestbook                | guestbook                   | v0.5.0        | not installed |         |
| 59    | Slack Invite             | slack-invite                | v1.0.0        | not installed |         |
| 60    | MediaEmbed               | mediaembed                  | v1.3.0        | not installed |         |
| 61    | OER Schema               | oerschema                   | v0.1.0        | not installed |         |
| 62    | IPLocate                 | iplocate                    | v1.0.3        | not installed |         |
| 63    | Shortcode Assets         | shortcode-assets            | v1.0.2        | not installed |         |
| 64    | srcset Helper            | srcset                      | v1.0.0        | not installed |         |
| 65    | Resize Images            | resize-images               | v0.2.2        | not installed |         |
| 66    | Vimeo                    | vimeo                       | v1.0.3        | not installed |         |
| 67    | Groove                   | groove                      | v0.9.0        | not installed |         |
| 68    | QR Code                  | qrcode                      | v1.1.0        | not installed |         |
| 69    | Subscriber               | subscriber                  | v1.0.1        | not installed |         |
| 70    | Flex-Directory           | flex-directory              | v2.0.1        | not installed |         |
| 71    | piwik                    | piwik                       | v1.0.2        | not installed |         |
| 72    | LightSlider              | lightslider                 | v1.5.3        | not installed |         |
| 73    | Materializer             | materializer                | v1.8.0        | not installed |         |
| 74    | Unitegallery             | unitegallery                | v1.1.3        | not installed |         |
| 75    | Auto Date                | auto-date                   | v1.0.2        | not installed |         |
| 76    | reCAPTCHA Contact        | recaptchacontact            | v2.1.2        | not installed |         |
| 77    | Social Meta Tags         | social-meta-tags            | v0.2.0        | not installed |         |
| 78    | Toc                      | toc                         | v1.4.1        | not installed |         |
| 79    | Pingdom Real User Mo...  | pingdom_rum                 | v0.2.1        | not installed |         |
| 80    | Bigfoot JS               | bigfoot-js                  | v0.1.4        | not installed |         |
| 81    | Esperanto Helper         | esperanto-helper            | v1.0.2        | not installed |         |
| 82    | Editor Buttons           | editor-buttons              | v1.2.1        | not installed |         |
| 83    | Shoppingcart 2checko...  | shoppingcart-2checkout-dev  | v0.0.1        | not installed |         |
| 84    | Pubmed                   | pubmed                      | v2.0.2        | not installed |         |
| 85    | Featherlight             | featherlight                | v1.5.0        | not installed |         |
| 86    | Cascade Filters          | cascade-filters             | v0.1.0        | not installed |         |
| 87    | Markdown Spoilers        | markdown-spoilers           | v1.0.0        | not installed |         |
| 88    | OnWebChat                | onwebchat                   | v1.2          | not installed |         |
| 89    | Clicksend Form Notif...  | grav-form-notifier          | v1.0.0        | not installed |         |
| 90    | Shortcode Chart.js       | shortcode-chartjs           | v1.0.1        | not installed |         |
| 91    | Shortcode Ruby           | shortcode-ruby              | v1.0.0        | not installed |         |
| 92    | Auto Author              | auto-author                 | v0.1.0        | not installed |         |
| 93    | FetchWP                  | fetchwp                     | v0.6.0        | not installed |         |
| 94    | PasswordGen              | passwordgen                 | v0.1.4        | not installed |         |
| 95    | Simple Responsive Ta...  | simple-responsive-tables    | v1.1.1        | not installed |         |
| 96    | Speech Bubble            | speech-bubble               | v2.1.0        | not installed |         |
| 97    | Private                  | private                     | v1.0.9        | not installed |         |
| 98    | View                     | view                        | v1.3.2        | not installed |         |
| 99    | Instagram                | instagram                   | v1.3.0        | not installed |         |
| 100   | Login Plugin OAuth A...  | login-oauth                 | v1.4.0        | not installed |         |
| 101   | Amazon Products          | amazon-products             | v0.5.0        | not installed |         |
| 102   | Codepen Embed            | codepen-embed               | v0.1.0        | not installed |         |
| 103   | Admin Addon Media So...  | admin-addon-media-sort      | v0.1.0        | not installed |         |
| 104   | Markdown RubyText        | rubytext                    | v3.1.4        | not installed |         |
| 105   | Haml                     | haml                        | v0.1.0        | not installed |         |
| 106   | GoSquared Analytics      | gosquared                   | v0.1.6        | not installed |         |
| 107   | Private Site             | private-site                | v0.2.0        | not installed |         |
| 108   | BibleRef                 | bibleref                    | v0.1.1        | not installed |         |
| 109   | Markdown Task Lists      | markdown-tasklists          | v1.0.0        | not installed |         |
| 110   | Lazy Image               | lazy-image                  | v1.0.3        | not installed |         |
| 111   | Datatables               | datatables                  | v1.0.3        | not installed |         |
| 112   | MathJax                  | mathjax                     | v1.6.0        | not installed |         |
| 113   | Graveyard                | graveyard                   | v1.1.0        | not installed |         |
| 114   | Atools                   | atools                      | v0.1.1        | not installed |         |
| 115   | JSComments               | jscomments                  | v2.2.1        | not installed |         |
| 116   | Scrolled Table Short...  | scrolled-table-shortcode    | v1.0.1        | not installed |         |
| 117   | Map Quest                | map-quest                   | v1.0.7        | not installed |         |
| 118   | Persistent Data Plug...  | persistent-data             | v1.2.1        | not installed |         |
| 119   | Google Maps              | google-maps                 | v1.0.10       | not installed |         |
| 120   | Crawler Detect           | crawler-detect              | v0.1.0        | not installed |         |
| 121   | Import                   | import                      | v1.1.1        | not installed |         |
| 122   | Cookie Consent           | cookieconsent               | v0.4.0        | not installed |         |
| 123   | Sequential Form          | sequential-form             | v1.0.7        | not installed |         |
| 124   | Latest Tweets            | latest-tweets               | v0.1.6        | not installed |         |
| 125   | Count Views              | count-views                 | v3.0.0        | not installed |         |
| 126   | Shopping Cart Person...  | shoppingcart-personalizer   | v1.0.1        | not installed |         |
| 127   | Babel                    | babel                       | v1.1.2        | not installed |         |
| 128   | Shopping Cart            | shoppingcart                | v1.2.3        | not installed |         |
| 129   | Content Edit             | content-edit                | v1.3.0        | not installed |         |
| 130   | Backup Manager           | backup-manager              | v0.1.6        | not installed |         |
| 131   | DarkSky Weather          | darkskyweather              | v0.1.2        | not installed |         |
| 132   | Webmention               | webmention                  | v1.3.1        | not installed |         |
| 133   | Slack Webhook            | webhook                     | v0.1.0        | not installed |         |
| 134   | Fortune                  | fortune                     | v1.0.0        | not installed |         |
| 135   | SEO                      | seo                         | v2.3.5        | not installed |         |
| 136   | Web Push Notificatio...  | webpush                     | v1.0.1        | not installed |         |
| 137   | Smooch Chat              | smoochchat                  | v1.0.0        | not installed |         |
| 138   | CDN                      | cdn                         | v1.5.0        | not installed |         |
| 139   | Dark Admin               | darkadmin                   | v1.0.0        | not installed |         |
| 140   | Language Selector        | language-selector           | v1.1.0        | not installed |         |
| 141   | GDPR Privacy Setup       | gdprprivacysetup            | v0.1.1        | not installed |         |
| 142   | BibLaTeX                 | biblatex                    | v1.0.4        | not installed |         |
| 143   | GitHub                   | github                      | v2.0.0        | not installed |         |
| 144   | Social Counters          | social-counters             | v2.0.0        | not installed |         |
| 145   | Admin Media Replace      | admin-media-replace         | v1.0.4        | not installed |         |
| 146   | Admin Media Actions      | admin-media-actions         | v1.0.4        | not installed |         |
| 147   | Admin Media Move         | admin-media-move            | v1.0.4        | not installed |         |
| 148   | Custom JS                | custom-js                   | v0.1.0        | not installed |         |
| 149   | Custom CSS               | custom-css                  | v0.2.2        | not installed |         |
| 150   | Assets                   | assets                      | v2.0.1        | not installed |         |
| 151   | Indieauth                | indieauth                   | v0.1.0        | not installed |         |
| 152   | Admin Addon Media Re...  | admin-addon-media-rename    | v1.6.3        | not installed |         |
| 153   | Rel Me                   | relme                       | v0.1.1        | not installed |         |
| 154   | Cadphp                   | cadphp                      | v1            | not installed |         |
| 155   | Smart Banner             | smart-banner                | v1.0.0        | not installed |         |
| 156   | Social Feed              | social-feed                 | v0.1.3        | not installed |         |
| 157   | Yandex Metrika           | metrika                     | v1.0.0        | not installed |         |
| 158   | Markdown Underline       | markdown-underline          | v1.0.0        | not installed |         |
| 159   | Facebook                 | facebook                    | v1.7.1        | not installed |         |
| 160   | Admin Styles             | adminstyles                 | v2.1.0        | not installed |         |
| 161   | Admin Identicons         | adminidenticons             | v1.1.0        | not installed |         |
| 162   | Deferred Instagram       | deferred-instagram          | v1.0.0        | not installed |         |
| 163   | Leaflet Address          | leaflet-address             | v1.0.1        | not installed |         |
| 164   | Diagrams                 | diagrams                    | v1.0.4        | not installed |         |
| 165   | Image Color              | image-color                 | v1.0.0        | not installed |         |
| 166   | Quando                   | quando                      | v0.6.4        | not installed |         |
| 167   | Grava11y (Acccessibi...  | grava11y                    | v1.1.0        | not installed |         |
| 168   | Icalendar                | icalendar                   | v0.2.3        | not installed |         |
| 169   | Shortcode Modal          | shortcode-modal             | v1.0.0        | not installed |         |
| 170   | Injectphp                | injectphp                   | v0.1.0        | not installed |         |
| 171   | Lazysizes                | lazysizes                   | v1.0.0        | not installed |         |
| 172   | Markdown Font Awesom...  | markdown-fontawesome        | v1.1.1        | not installed |         |
| 173   | Shortcode Citations      | shortcode-citation          | v0.2.0        | not installed |         |
| 174   | Users Page Ownership     | users-page-ownership        | v0.9.6        | not installed |         |
| 175   | Glossary                 | glossary                    | v0.1.1        | not installed |         |
| 176   | ConsistentBackupName     | consistent-backup-name      | v1.0.0        | not installed |         |
| 177   | TinyPNG                  | tinypng                     | v1.0.0        | not installed |         |
| 178   | Zooming                  | zooming                     | v1.0.1        | not installed |         |
| 179   | CORS                     | cors                        | v1.0.2        | not installed |         |
| 180   | CBRcurrency              | cbrcurrency                 | v1.0.0        | not installed |         |
| 181   | Google AdSense           | adsense                     | v2.0.0        | not installed |         |
| 182   | Twig Feeds               | twigfeeds                   | v4.0.1        | not installed |         |
| 183   | Freshdesk                | freshdesk                   | v1.0.1        | not installed |         |
| 184   | Photo Images             | photoimages                 | v0.1.0        | not installed |         |
| 185   | Proposal                 | proposal                    | v1.0.1        | not installed |         |
| 186   | Rich Preview             | rich-preview                | v0.1.2        | not installed |         |
| 187   | Table Importer           | table-importer              | v2.2.1        | not installed |         |
| 188   | Opening Hours            | opening-hours               | v0.1.0        | not installed |         |
| 189   | World Maps               | world-maps                  | v1.0.2        | not installed |         |
| 190   | Editable With Simple...  | editable-simplemde          | v1.1.2        | not installed |         |
| 191   | Presentation Deckset     | presentation-deckset        | v1.3.4        | not installed |         |
| 192   | Swiper                   | swiper                      | v1.0.0        | not installed |         |
| 193   | Tools Collection         | tools-collection            | v0.1.4        | not installed |         |
| 194   | Login OAuth2 Auth0       | login-oauth2-auth0          | v1.0.9        | not installed |         |
| 195   | Form Database            | form-database               | v2.0.0        | not installed |         |
| 196   | Translator               | translator                  | v1.1.0        | not installed |         |
| 197   | Mobile Detect            | mobile-detect               | v1.4.4        | not installed |         |
| 198   | Yandex Map               | yandex-map                  | v1.0.0        | not installed |         |
| 199   | Tabs                     | tabs                        | v0.1.0        | not installed |         |
| 200   | Web Monetization         | web-monetization            | v1.0.0        | not installed |         |
| 201   | Webpack Manifest         | webpack-manifest            | v1.0.0        | not installed |         |
| 202   | Database                 | database                    | v1.0.2        | not installed |         |
| 203   | PreCache                 | precache                    | v1.2.0        | not installed |         |
| 204   | Web components loade...  | webcomponents               | v3.9.0        | not installed |         |
| 205   | HAX                      | hax                         | v3.9.0        | not installed |         |
| 206   | Form Prefiller           | form-prefiller              | v1.1.5        | not installed |         |
| 207   | VCard                    | vcard                       | v0.1.0        | not installed |         |
| 208   | Embed Font Awesome       | embed-fontawesome           | v0.1.9        | not installed |         |
| 209   | Aura Authors             | aura-authors                | v1.0.0        | not installed |         |
| 210   | FullPage                 | fullpage                    | v1.3.0        | not installed |         |
| 211   | SimpleSAMLphp Login      | simplesamlphp-login         | v0.1.0        | not installed |         |
| 212   | MailChimp                | mailchimp                   | v0.2.1        | not installed |         |
| 213   | Static Social Embeds     | static-social-embeds        | v1.1.6        | not installed |         |
| 214   | Foundation For Sites     | foundation-for-sites        | v0.1.0        | not installed |         |
| 215   | Tag Manager              | tag-manager                 | v1            | not installed |         |
| 216   | Google Charts            | google-charts               | v1.2.0        | not installed |         |
| 217   | Simple Cookie            | simple-cookie               | v0.1.8        | not installed |         |
| 218   | Comments                 | comments                    | v1.2.8        | not installed |         |
| 219   | Laposta                  | laposta                     | v1.0.1        | not installed |         |
| 220   | Fathom Analytics         | fathom-analytics            | v1.1.0        | not installed |         |
| 221   | Sentry                   | sentry                      | v0.1.0        | not installed |         |
| 222   | Facebook Feed            | facebook-feed               | v0.1.1        | not installed |         |
| 223   | Admin Frontmatter Ya...  | admin-frontmatter-yaml      | v0.1.3        | not installed |         |
| 224   | Login LDAP               | login-ldap                  | v1.0.2        | not installed |         |
| 225   | Geocoding                | geocoding                   | v1.2.1        | not installed |         |
| 226   | Views                    | views                       | v1.1.0        | not installed |         |
| 227   | Taxonomy List            | taxonomylist                | v1.3.5        | not installed |         |
| 228   | Markdown Notices         | markdown-notices            | v1.1.0        | installed     | enabled |
| 229   | Archives                 | archives                    | v2.0.2        | not installed |         |
| 230   | Quick Save               | quicksave                   | v1.0.13       | not installed |         |
| 231   | Admin Power Tools        | admin-power-tools           | v0.1.17       | not installed |         |
| 232   | Core Service Manager     | core-service-manager        | v1.1.4        | not installed |         |
| 233   | Editor                   | editor                      | v0.1.12       | not installed |         |
| 234   | Markdown Yet Another...  | markdown-yalinker           | v1.0.0        | not installed |         |
| 235   | Zapier RSS               | zapier-rss                  | v1.0.0        | not installed |         |
| 236   | Sqlite                   | sqlite                      | v1.5.4        | not installed |         |
| 237   | Map Marker Leaflet       | map-marker-leaflet          | v1.1.2        | not installed |         |
| 238   | Img Captions             | imgcaptions                 | v3.2.0        | not installed |         |
| 239   | JSON-LD Breadcrumbs      | json-ld-breadcrumbs         | v1.0.2        | not installed |         |
| 240   | Hypothesis               | hypothesis                  | v1.0.2        | not installed |         |
| 241   | External Links           | external_links              | v1.6.3        | not installed |         |
| 242   | Affiliate Links          | affiliate-links             | v1.0.0        | not installed |         |
| 243   | Social Media Links       | social-media-links          | v1.0.3        | not installed |         |
| 244   | Stripe Checkout          | stripe-checkout             | v1.1.0        | not installed |         |
| 245   | Password Protection      | password-protection         | v0.1.2        | not installed |         |
| 246   | Highlight                | highlight                   | v1.5.0        | not installed |         |
| 247   | Markdown Typography      | markdown-typography         | v1.0.5        | not installed |         |
| 248   | TinyMCE Editor Integ...  | tinymce-editor              | v1.3.3        | not installed |         |
| 249   | Matomo                   | matomo                      | v1.2.1        | not installed |         |
| 250   | DNS Blacklist            | dns-blacklist               | v1.0.2        | not installed |         |
| 251   | Shortcode Owl Carous...  | shortcode-owl-carousel      | v1.0.4        | not installed |         |
| 252   | File Browser             | file-browser                | v0.2.8        | not installed |         |
| 253   | Flex Objects Json        | flex-objects-json           | v0.1.0        | not installed |         |
| 254   | Bootstrapper             | bootstrapper                | v3.0.0        | not installed |         |
| 255   | Widget                   | widget                      | v1.5.0        | not installed |         |
| 256   | Shortcode Media          | shortcode-media             | v1.0.0        | not installed |         |
| 257   | Presentation             | presentation                | v4.0.3        | not installed |         |
| 258   | Problems                 | problems                    | v2.1.1        | installed     | enabled |
| 259   | ExtraWatch - Real-ti...  | extrawatch-grav-stats       | v1.0.1        | not installed |         |
| 260   | Admin Addon User Man...  | admin-addon-user-manager    | v2.6.0        | not installed |         |
| 261   | Cloudinary               | cloudinary                  | v1.2.3        | not installed |         |
| 262   | Simple Events            | simple-events               | v1.4.1        | not installed |         |
| 263   | Raspberry Pi CPU Tem...  | pi-cpu-temp                 | v0.1.0        | not installed |         |
| 264   | BibTeXify                | bibtexify                   | v1.2.0        | not installed |         |
| 265   | Frontend Edit Button     | frontend-edit-button        | v1.2.2        | not installed |         |
| 266   | Aura                     | aura                        | v2.1.2        | not installed |         |
| 267   | Update Notifications     | update-notifications        | v1.0.1        | not installed |         |
| 268   | Git Sync                 | git-sync                    | v2.3.2        | not installed |         |
| 269   | Automagic Images         | automagic-images            | v1.0.5        | not installed |         |
| 270   | Markdown Details         | markdown-details            | v2.0.0        | not installed |         |
| 271   | Image Comparer           | image-comparer              | v1.0.0        | not installed |         |
| 272   | Xapi                     | xapi                        | v0.3.6        | not installed |         |
| 273   | PageLocks                | pagelocks                   | v1.0.0-beta   | not installed |         |
| 274   | Viewer3d                 | viewer3d                    | v0.1.0        | not installed |         |
| 275   | Crypto Ticker            | crypto-ticker               | v0.1.0        | not installed |         |
| 276   | Error                    | error                       | v1.8.0        | installed     | enabled |
| 277   | MoceanAPI Form SMS N...  | moceanapi-form-notification | v1.0.1        | not installed |         |
| 278   | Social & SEO Meta Ta...  | social-seo-metatags         | v3.0.2        | not installed |         |
| 279   | Cloudflare Manager       | cloudflare                  | v1.0.2        | not installed |         |
| 280   | Logger Channels          | logger-channels             | v1.1.1        | not installed |         |
| 281   | Anchors                  | anchors                     | v1.6.0        | not installed |         |
| 282   | sms77 Form SMS Notif...  | sms77-form-notification     | v1.0.0        | not installed |         |
| 283   | Shortcode UI             | shortcode-ui                | v3.0.1        | not installed |         |
| 284   | Spacer                   | spacer                      | v0.1.0        | not installed |         |
| 285   | Data Manager             | data-manager                | v1.4.1        | not installed |         |
| 286   | Tingle Form              | tingle-form                 | v1.0.3        | not installed |         |
| 287   | HTML Minifier            | html-minifier               | v1.1.3        | not installed |         |
| 288   | Nomnoml Uml Diagrams     | nomnoml-uml-diagrams        | v1.1.0        | not installed |         |
| 289   | Readability              | readability                 | v2.1.1        | not installed |         |
| 290   | One Time Login           | one-time-login              | v0.2.1        | not installed |         |
| 291   | Typography Helper        | typography-helper           | v1.1          | not installed |         |
| 292   | Google Analytics (gt...  | google-analytics            | v1.1.0        | not installed |         |
| 293   | Podcast                  | podcast                     | v3.0.7        | not installed |         |
| 294   | Maintenance              | maintenance                 | v1.3.3        | not installed |         |
| 295   | Image server (Respon...  | image-server                | v1.0.0~alpha2 | not installed |         |
| 296   | Responsive Images        | responsive-images           | v3.3.1        | not installed |         |
| 297   | Detect AdBlock           | detect-adblock              | v2.0.4        | not installed |         |
| 298   | Downloads Pro            | downloads-pro               | v1.1.0        | not installed |         |
| 299   | Login OAuth2 Extras      | login-oauth2-extras         | v2.2.0        | not installed |         |
| 300   | Editable with Conten...  | editable-contenttools       | v1.6.3        | not installed |         |
| 301   | Highlight PHP            | highlight-php               | v1.0.0        | not installed |         |
| 302   | GIS                      | gis                         | v0.1.0        | not installed |         |
| 303   | AdvancedPageCache        | advanced-pagecache          | v3.1.1        | not installed |         |
| 304   | Color Tools              | color-tools                 | v1.1.1        | not installed |         |
| 305   | SwiperJS                 | swiper-js                   | v1.1.3        | not installed |         |
| 306   | Mautic                   | mautic                      | v1.5.2        | not installed |         |
| 307   | Custom HTTP Headers      | custom-http-headers         | v1.0.1        | not installed |         |
| 308   | Shortcode Core           | shortcode-core              | v5.1.3        | not installed |         |
| 309   | Console Log              | console-log                 | v1.0.2        | not installed |         |
| 310   | Breadcrumbs              | breadcrumbs                 | v1.6.2        | not installed |         |
| 311   | Blackhole                | blackhole                   | v1.1.0        | not installed |         |
| 312   | Popular Articles         | popular-articles            | v1.0.0        | not installed |         |
| 313   | Auto SEO                 | autoseo                     | v1.4.0        | not installed |         |
| 314   | Better Typography        | better-typography           | v0.1.0        | not installed |         |
| 315   | Prism Highlight          | prism-highlight             | v3.0.0        | not installed |         |
| 316   | SimpleSearch             | simplesearch                | v2.3.0        | not installed |         |
| 317   | Plausible Analytics      | plausible                   | v0.3.4        | not installed |         |
| 318   | Whistleblower            | whistleblower               | v1.0.0        | not installed |         |
| 319   | Shortcode Chart.js++     | shortcode-chart-js-plusplus | v1.0.20       | not installed |         |
| 320   | DotEnv                   | dotenv                      | v2.1.1        | not installed |         |
| 321   | Photoswipe               | photoswipe                  | v1.2.1        | not installed |         |
| 322   | Nextcloud                | nextcloud                   | v1.0.1        | not installed |         |
| 323   | Astrobin                 | astrobin                    | v1.0.9        | not installed |         |
| 324   | ZMarkdown Engine         | zmarkdown-engine            | v1.2.0        | not installed |         |
| 325   | Sender                   | sender                      | v1.0.0        | not installed |         |
| 326   | Back to Top              | backtotop                   | v0.6.3        | not installed |         |
| 327   | Nyk Authors              | nyk-authors                 | v1.0.4        | not installed |         |
| 328   | Draft Preview            | draft-preview               | v1.0.2        | not installed |         |
| 329   | Stamp                    | stamp                       | v1.0.5        | not installed |         |
| 330   | Quick Tray Links         | quick-tray-links            | v1.1.1        | not installed |         |
| 331   | Directory Listing        | directorylisting            | v3.0.0        | not installed |         |
| 332   | Page Stats               | page-stats                  | v2.5.3        | not installed |         |
| 333   | Antispam                 | antispam                    | v1.5.7        | not installed |         |
| 334   | Timestamp                | timestamp                   | v1.0.0        | not installed |         |
| 335   | Custom Banner            | custom-banner               | v1.0.16       | not installed |         |
| 336   | Login OAuth2 Apple       | login-oauth2-apple          | v1.0.3        | not installed |         |
| 337   | Instagram Feed           | instagram-feed              | v1.1.1        | not installed |         |
| 338   | IP Blacklist             | ip-blacklist                | v1.0.7        | not installed |         |
| 339   | CNB Exchange Rates       | cnb-exchange-rates          | v1.0.0        | not installed |         |
| 340   | TNT Search               | tntsearch                   | v3.4.0        | not installed |         |
| 341   | Warm Cache               | warm-cache                  | v2.0.3        | not installed |         |
| 342   | Directory Gallery        | dir-gallery                 | v0.1.0        | not installed |         |
| 343   | Yandex Turbo             | yandex-turbo                | v0.8.0        | not installed |         |
| 344   | Custom Translate Wid...  | custom-translate-widget     | v0.2.0        | not installed |         |
| 345   | Shortcode Gallery++      | shortcode-gallery-plusplus  | v1.6.0        | not installed |         |
| 346   | YouTube                  | youtube                     | v4.2.0        | not installed |         |
| 347   | Image Captions           | image-captions              | v2.1.0        | not installed |         |
| 348   | Reading Time             | readingtime                 | v1.4.1        | not installed |         |
| 349   | Star Ratings             | star-ratings                | v2.0.2        | not installed |         |
| 350   | Login OAuth2             | login-oauth2                | v2.2.4        | not installed |         |
| 351   | Email Amazon             | email-amazon                | v1.0.0        | not installed |         |
| 352   | Email Mailersend         | email-mailersend            | v1.0.0        | not installed |         |
| 353   | Email Mandrill           | email-mandrill              | v1.0.0        | not installed |         |
| 354   | Email Sendgrid           | email-sengrid               | v1.0.0        | not installed |         |
| 355   | Email Mailgun            | email-mailgun               | v1.0.1        | not installed |         |
| 356   | Email OhMySmtp           | email-ohmysmtp              | v1.0.1        | not installed |         |
| 357   | Email Postmark           | email-postmark              | v1.0.1        | not installed |         |
| 358   | Email Gmail              | email-gmail                 | v1.0.1        | not installed |         |
| 359   | Email Mailjet            | email-mailjet               | v1.0.1        | not installed |         |
| 360   | Email Sendinblue         | email-sendinblue            | v1.0.1        | not installed |         |
| 361   | Page Toc                 | page-toc                    | v3.2.2        | not installed |         |
| 362   | License Manager          | license-manager             | v1.0.2        | not installed |         |
| 363   | LangSwitcher             | langswitcher                | v3.1.1        | not installed |         |
| 364   | Chirp                    | chrip                       | v0.1.0        | not installed |         |
| 365   | Page Inject              | page-inject                 | v2.1.6        | not installed |         |
| 366   | DevTools                 | devtools                    | v1.7.1        | not installed |         |
| 367   | Google Analytics         | ganalytics                  | v2.1.0        | not installed |         |
| 368   | Image Srcset             | imgsrcset                   | v2.1.0        | not installed |         |
| 369   | Bibliography             | bibliography                | v3.0.1        | not installed |         |
| 370   | Email                    | email                       | v4.0.4        | not installed |         |
| 371   | Static Generator         | static-generator            | v4.0.1        | not installed |         |
| 372   | IPcount                  | ipcount                     | v1.3.9        | not installed |         |
| 373   | FullCalendar             | fullcalendar                | v0.3.5        | not installed |         |
| 374   | NextGen Content Edit...  | nextgen-editor              | v1.1.18       | not installed |         |
| 375   | Timeline                 | timeline                    | v2.2.0        | not installed |         |
| 376   | SVG Extension            | svg-extension               | v1.1.0        | not installed |         |
| 377   | Related Pages            | relatedpages                | v1.2.5        | not installed |         |
| 378   | Admin Addon Revision...  | admin-addon-revisions       | v2.0.0        | not installed |         |
| 379   | TecArt Search            | tecart-search               | v0.1.8        | not installed |         |
| 380   | TecArt Cookie Manage...  | tecart-cookie-manager       | v0.1.12       | not installed |         |
| 381   | Hotjar                   | hotjar                      | v1.0.1        | not installed |         |
| 382   | Lightbox Gallery         | lightbox-gallery            | v1.0.6        | not installed |         |
| 383   | TecArt Media             | tecart-media                | v0.1.1        | not installed |         |
| 384   | Add Page By Form         | add-page-by-form            | v3.3.0        | not installed |         |
| 385   | Feed                     | feed                        | v1.10.0       | not installed |         |
| 386   | Markdown Collapsible     | markdown-collapsible        | v1.0.2        | not installed |         |
| 387   | Sitemap                  | sitemap                     | v5.0.0        | not installed |         |
| 388   | Flex Objects             | flex-objects                | v1.3.6        | not installed |         |
| 389   | Gantry 5 Framework       | gantry5                     | v5.5.17       | not installed |         |
| 390   | AboutMe                  | aboutme                     | v1.2.3        | not installed |         |
| 391   | Translate Date           | translate-date              | v0.4.0        | not installed |         |
| 392   | Twig Extensions          | twig-extensions             | v1.2.2        | not installed |         |
| 393   | Events                   | events                      | v1.1.9        | not installed |         |
| 394   | MailerSend               | mailersend                  | v1.0.3        | not installed |         |
| 395   | Form                     | form                        | v7.3.0        | not installed |         |
| 396   | Login                    | login                       | v3.7.7        | not installed |         |
| 397   | SVG Icons                | svg-icons                   | v2.5.1        | not installed |         |
| 398   | nReach Livechat          | nreach-livechat             | v1.0.1        | not installed |         |
| 399   | TecArt Jira Login        | tecart-jira-login           | v0.1.3        | not installed |         |
| 400   | TecArt Session Login     | tecart-session-login        | v1.0.2        | not installed |         |
| 401   | Shortcode External C...  | shortcode-external-caller   | v0.2.0        | not installed |         |
| 402   | Conditional fields       | conditional-fields          | v1.0.1        | not installed |         |
| 403   | Webp                     | webp                        | v1.4.6        | not installed |         |
| 404   | Algolia Pro              | algolia-pro                 | v1.0.15       | not installed |         |
| 405   | Pagination               | pagination                  | v1.4.6        | not installed |         |
| 406   | All in One Accessibi...  | allinoneaccessibility       | v1.0.2        | not installed |         |
| 407   | staticmath               | staticmath                  | v1.0.3        | not installed |         |
| 408   | Image Optimize           | image-optimize              | v1.0.3        | not installed |         |
| 409   | Mermaid Diagrams         | mermaid-diagrams            | v1.4.0        | not installed |         |
| 410   | Seo Magic                | seo-magic                   | v5.2.1        | not installed |         |
| 411   | Admin Addon Media Me...  | admin-addon-media-metadata  | v1.2.3        | not installed |         |
| 412   | Admin Panel              | admin                       | v1.10.45      | not installed |         |
| 413   | GetId3                   | get-id3                     | v1.0.6        | not installed |         |
+-------+--------------------------+-----------------------------+---------------+---------------+---------+

THEMES [ 119 ]

Packages table
--------------

+-------+--------------------------+------------------------+----------+---------------+---------+
| Count | Name                     | Slug                   | Version  | Installed     | Enabled |
+-------+--------------------------+------------------------+----------+---------------+---------+
| 1     | Foundation               | foundation             | v1.0.0   | not installed |         |
| 2     | Identity                 | identity               | v1.1.0   | not installed |         |
| 3     | Lens                     | lens                   | v1.1.0   | not installed |         |
| 4     | Materialize              | materialize            | v1.3.8   | not installed |         |
| 5     | Minimalist               | minimalist             | v1.0.0   | not installed |         |
| 6     | Prickly Pear             | pricklypear            | v1.0.2   | not installed |         |
| 7     | Library                  | library                | v0.4.4   | not installed |         |
| 8     | Saba                     | saba                   | v1.0.0   | not installed |         |
| 9     | MilliGrav                | milligrav              | v0.0.1   | not installed |         |
| 10    | BootGrav                 | bootgrav               | v0.3     | not installed |         |
| 11    | Bones Vanilla            | bones-vanilla          | v0.5.2   | not installed |         |
| 12    | Bones                    | bones                  | v0.5.2   | not installed |         |
| 13    | Tintamarre               | tintamarre             | v1.0.0   | not installed |         |
| 14    | Alpha                    | alpha                  | v2.0.2   | not installed |         |
| 15    | Parallelism              | parallelism            | v2.0.2   | not installed |         |
| 16    | Cardstack                | cardstack              | v1.1.3   | not installed |         |
| 17    | Gravi-k                  | gravi-k                | v0.0.1   | not installed |         |
| 18    | Purity                   | purity                 | v0.5.5   | not installed |         |
| 19    | Aerial                   | aerial                 | v2.0.4   | not installed |         |
| 20    | Cascade                  | cascade                | v0.1.8   | not installed |         |
| 21    | Machine                  | machine                | v2.0.6   | not installed |         |
| 22    | Masonry                  | masonry                | v1.5.0   | not installed |         |
| 23    | Developer                | developer              | v2.2.0   | not installed |         |
| 24    | Tikva                    | tikva                  | v0.1.7   | not installed |         |
| 25    | zSimplex                 | zsimplex               | v2.2.1   | not installed |         |
| 26    | UIKit                    | uikit                  | v1.1.0   | not installed |         |
| 27    | Gravnd Zero              | gravnd-zero            | v0.1.0   | not installed |         |
| 28    | Generallax               | generallax             | v0.1.0   | not installed |         |
| 29    | Simple Dark              | simple-dark            | v0.1.0   | not installed |         |
| 30    | PRIME                    | prime                  | v1.0.0   | not installed |         |
| 31    | Story                    | story                  | v1       | not installed |         |
| 32    | Introspect               | introspect             | v1.0.1   | not installed |         |
| 33    | QBee                     | qbee                   | v1.0.0   | not installed |         |
| 34    | Brilliant Resume         | brilliant-resume       | v1.0.5   | not installed |         |
| 35    | Hola                     | hola                   | v1.1.2   | not installed |         |
| 36    | Portfolio                | portfolio              | v0.3.1   | not installed |         |
| 37    | pluspunkt                | pluspunkt              | v1.2.0   | not installed |         |
| 38    | Bulma Portfolio          | bulma-portfolio        | v0.1.7   | not installed |         |
| 39    | Traveler                 | traveler               | v1.1.0   | not installed |         |
| 40    | Future                   | future                 | v1.0.8   | not installed |         |
| 41    | Simplicity               | simplicity             | v1.0.3   | not installed |         |
| 42    | Hotdoy                   | hotdoy                 | v1.7.18  | not installed |         |
| 43    | Webfolio                 | webfolio               | v1.7.0   | not installed |         |
| 44    | Klb4                     | klb4                   | v1.2.2   | not installed |         |
| 45    | Knowledge Base           | knowledge-base         | v2.1.1   | not installed |         |
| 46    | uPMORph online soon      | upmorph-online-soon    | v2020.17 | not installed |         |
| 47    | Bootstrap4               | bootstrap4             | v1.2.1   | not installed |         |
| 48    | Agency                   | agency                 | v1.5.1   | not installed |         |
| 49    | Antimatter               | antimatter             | v2.2.1   | not installed |         |
| 50    | Boxify                   | boxify                 | v1.2.1   | not installed |         |
| 51    | Cacti                    | cacti                  | v1.4.1   | not installed |         |
| 52    | Ceevee                   | ceevee                 | v1.4.1   | not installed |         |
| 53    | Deliver                  | deliver                | v1.7.1   | not installed |         |
| 54    | Halcyon                  | halcyon                | v1.2.1   | not installed |         |
| 55    | HPSTR                    | hpstr                  | v1.6.1   | not installed |         |
| 56    | Landio                   | landio                 | v1.4.1   | not installed |         |
| 57    | Mediator                 | mediator               | v1.5.1   | not installed |         |
| 58    | Notepad                  | notepad                | v1.4.0   | not installed |         |
| 59    | Photographer             | photographer           | v1.5.0   | not installed |         |
| 60    | Pinpress                 | pinpress               | v1.4.1   | not installed |         |
| 61    | Receptar                 | receptar               | v1.4.0   | not installed |         |
| 62    | Resume                   | resume                 | v1.3.1   | not installed |         |
| 63    | Saturn                   | saturn                 | v1.7.1   | not installed |         |
| 64    | SoraArticle              | soraarticle            | v1.5.1   | not installed |         |
| 65    | Striped                  | striped                | v2.3.1   | not installed |         |
| 66    | Twenty                   | twenty                 | v1.7.1   | not installed |         |
| 67    | TwentyFifteen            | twentyfifteen          | v1.3.1   | not installed |         |
| 68    | Woo                      | woo                    | v1.3.1   | not installed |         |
| 69    | Afterburner2             | afterburner2           | v1.8.1   | not installed |         |
| 70    | Bootstrap                | bootstrap              | v1.7.1   | not installed |         |
| 71    | Lingonberry              | lingonberry            | v1.2.1   | not installed |         |
| 72    | Highlights               | highlights             | v1.0.3   | not installed |         |
| 73    | Tutorial                 | tutorial               | v1.0.1   | not installed |         |
| 74    | Learn2                   | learn2                 | v1.8.2   | not installed |         |
| 75    | Gateway                  | gateway                | v1.4.1   | not installed |         |
| 76    | X-Corporation            | x-corporation          | v1.3.1   | not installed |         |
| 77    | Rana                     | rana                   | v1.0.1   | not installed |         |
| 78    | Sidewalk                 | sidewalk               | v0.0.6   | not installed |         |
| 79    | Minimaxing               | minimaxing             | v0.2.3   | not installed |         |
| 80    | Afterblog                | afterblog              | v0.9.0   | not installed |         |
| 81    | Quark                    | quark                  | v2.0.4   | installed     | enabled |
| 82    | darkquark                | darkquark              | v1.0.6   | not installed |         |
| 83    | Hypertext                | hypertext              | v2.2.7   | not installed |         |
| 84    | Whoami                   | whoami                 | v2.1.2   | not installed |         |
| 85    | Chalk                    | chalk                  | v0.4.1   | not installed |         |
| 86    | Solarize                 | solarize               | v0.1.6   | not installed |         |
| 87    | Landed                   | landed                 | v0.1.5   | not installed |         |
| 88    | Vela                     | vela                   | v1.2.3   | not installed |         |
| 89    | Multiverse               | multiverse             | v2.0.0   | not installed |         |
| 90    | Appi                     | appi                   | v2.0.1   | not installed |         |
| 91    | Mache                    | mache                  | v1.0.8   | not installed |         |
| 92    | Clean Blog               | clean-blog             | v2.0.0   | not installed |         |
| 93    | Quark Open Publishin...  | quark-open-publishing  | v2.3.1   | not installed |         |
| 94    | Grav Coder               | grav-coder             | v0.1.10  | not installed |         |
| 95    | Tail Land                | tail-land              | v0.1.0   | not installed |         |
| 96    | Learn2 Git Sync          | learn2-git-sync        | v1.6.7   | not installed |         |
| 97    | Bootstrap4 Open Matt...  | bootstrap4-open-matter | v3.8.2   | not installed |         |
| 98    | Big Picture              | big-picture            | v3.0.1   | not installed |         |
| 99    | Digital Scholarship      | digital-scholarship    | v1.0.0   | not installed |         |
| 100   | Fresh                    | fresh                  | v0.6     | not installed |         |
| 101   | Tail                     | tail                   | v1.6.0   | not installed |         |
| 102   | Scholar                  | scholar                | v3.0.5   | not installed |         |
| 103   | Hyde                     | hyde                   | v0.2.2   | not installed |         |
| 104   | Project Space            | project-space          | v2.0.5   | not installed |         |
| 105   | Hereditor                | hereditor              | v2.0.0   | not installed |         |
| 106   | Patron                   | patron                 | v1.0.2   | not installed |         |
| 107   | Hydrogen                 | g5_hydrogen            | v5.5.17  | not installed |         |
| 108   | Helium                   | g5_helium              | v5.5.17  | not installed |         |
| 109   | MDUX                     | mdux                   | v1.0.0   | not installed |         |
| 110   | Nucleare                 | nucleare               | v1.1.8   | not installed |         |
| 111   | Material Lite            | material-lite          | v0.6     | not installed |         |
| 112   | Akazie Wood              | akazie-wood            | v0.9.983 | not installed |         |
| 113   | Casper 2                 | casper                 | v1.0.2   | not installed |         |
| 114   | Medium                   | medium                 | v2.0.7   | not installed |         |
| 115   | Telephasic               | telephasic             | v1.0.7   | not installed |         |
| 116   | Editorial                | editorial              | v2.0.6   | not installed |         |
| 117   | Typhoon                  | typhoon                | v2.4.5   | not installed |         |
| 118   | Future 2021              | future2021             | v1.3.2   | not installed |         |
| 119   | Mundana                  | mundana                | v1.2.0   | not installed |         |
+-------+--------------------------+------------------------+----------+---------------+---------+

